<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="20mm"
        android:layout_height="20mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20mm"
        android:src="@drawable/spotify" />

    <TextView
        android:id="@+id/textlayout"
        android:layout_width="242dp"
        android:layout_height="96dp"
        android:layout_below="@+id/image1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"
        android:text="Million of songs.
        Free on spotify."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="45mm"
        android:layout_height="10mm"
        android:layout_below="@id/textlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#26CA4A"
        android:fontFamily="@font/inter_bold"
        android:text="Sign Up Free"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        android:layout_width="45mm"
        android:layout_height="10mm"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_google"
        android:fontFamily="@font/inter_bold"
        android:text="Continue with Google"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="30dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5px" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_facebook"
        android:layout_width="45mm"
        android:layout_height="10mm"
        android:layout_below="@id/btn_google"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_icons8_facebook"
        android:fontFamily="@font/inter_bold"
        android:text="Continue with Facebook"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="30dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5px" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="17dp" />


</RelativeLayout>